export default {
  "en": {
    "username_is_required": "Username is required.",
    "internal_server_error": "Internal Server Error.",
    "failed_to_scrap_tweets": "Failed to scrap tweets.",
    "please_fill_in_the_date_range": "Please fill in the date range.",
    "the_start_date_should_be_set_before_the_end_date": "The start date should be set before the end date.",
    "maximum_tweets": "Maximum tweets",
    "sync_tweets_between": "Sync tweets between",
    "to": "To",
    "search": "Search",
    "back": "Back",
    "import": "Import",
    "tweets_found": "Tweets found: ",
    "selected": "Selected: ",
    "select_all": "Select all",
    "import_tweets_to_your_community": "Import tweets to your community",
    "x_username": "X username",
    "your_x_username": "Your X username",
    "warning_search_without_a_limit_may_take_a_long_time_if_the_account_has_a_lot_of_posts": "Warning, search without a limit may take a long time if the account has a lot of posts.",
    "created_on": "Created on ",
    "please_enter_maximum_tweets": "Please enter maximum tweets.",
    "fetching_tweets_from_x": "Fetching tweets from X",
    "the_max_number_of_tweets_will_be_included_starting_from_the_latest_tweet": "The max number of tweets will be included, starting from the latest tweet",
    "tweets_before_or_after_than_this_date_range_will_not_be_included": "Tweets before or after than this date range will not be included.",
  },
  "zh-hant": {
    "username_is_required": "用戶名為必填項。",
    "internal_server_error": "內部伺服器錯誤。",
    "failed_to_scrap_tweets": "無法獲取推文。",
    "please_fill_in_the_date_range": "請填寫日期範圍。",
    "the_start_date_should_be_set_before_the_end_date": "開始日期應在結束日期之前設置。",
    "maximum_tweets": "最大推文數",
    "sync_tweets_between": "在以下同步推文",
    "to": "至",
    "search": "搜索",
    "back": "返回",
    "import": "導入",
    "tweets_found": "找到推文：",
    "select_all": "全選",
    "selected": "已選擇：",
    "import_tweets_to_your_community": "導入推文到您的社群",
    "x_username": "X 用戶名",
    "your_x_username": "您的 X 用戶名",
    "warning_search_without_a_limit_may_take_a_long_time_if_the_account_has_a_lot_of_posts": "警告，如果帳戶有很多帖子，無限制搜索可能需要很長時間。",
    "created_on": "創建於",
    "please_enter_maximum_tweets": "請輸入最大推文數。",
    "fetching_tweets_from_x": "正在從 X 獲取推文",
    "the_max_number_of_tweets_will_be_included_starting_from_the_latest_tweet": "最大推文數將從最新推文開始包含",
    "tweets_before_or_after_than_this_date_range_will_not_be_included": "此日期範圍之前或之後的推文將不包括在內。",
  },
  "vi": {
    "username_is_required": "Tên người dùng là bắt buộc.",
    "internal_server_error": "Lỗi máy chủ nội bộ.",
    "failed_to_scrap_tweets": "Lỗi khi lấy tweet.",
    "please_fill_in_the_date_range": "Vui lòng điền phạm vi thời gian.",
    "the_start_date_should_be_set_before_the_end_date": "Ngày bắt đầu phải được đặt trước ngày kết thúc.",
    "maximum_tweets": "Số lượng tweet tối đa",
    "sync_tweets_between": "Đồng bộ giữa các tweet",
    "to": "đến",
    "search": "Tìm kiếm",
    "back": "Quay lại",
    "import": "Nhập về",
    "tweets_found": "Các tweet được tìm thấy:",
    "selected": "Đã chọn:",
    "select_all": "Chọn tất cả",
    "import_tweets_to_your_community": "Nhập tweet vào cộng đồng của bạn",
    "x_username": "Tên người dùng X",
    "your_x_username": "Tên người dùng X của bạn",
    "warning_search_without_a_limit_may_take_a_long_time_if_the_account_has_a_lot_of_posts": "Cảnh báo, việc tìm kiếm không có giới hạn có thể mất nhiều thời gian nếu tài khoản có nhiều bài đăng.",
    "created_on": "Được tạo ngày",
    "please_enter_maximum_tweets": "Vui lòng nhập số lượng tweet tối đa.",
    "fetching_tweets_from_x": "Đang lấy tweet từ X",
    "the_max_number_of_tweets_will_be_included_starting_from_the_latest_tweet": "Số lượng tweet tối đa sẽ được bao gồm, bắt đầu từ tweet mới nhất.",
    "tweets_before_or_after_than_this_date_range_will_not_be_included": "Không bao gồm các tweet trước hoặc sau khoảng thời gian này.",
  }
}